<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>JavaScript</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <script src="script.js"></script>
</head>

<body>

    <div class="top">
        <div class="container">
            <div class="top-list text-right">
                <ul class="list-unstyled list-inline">
                    <li>START</li>
                    <li>OFERTA</li>
                    <li>O NAS</li>
                    <li>KONTAKT</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="baner">
        <div class="container">
            <div class="baner-text">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero ab commodi tempora pariatur enim doloribus. Quia veniam voluptatibus nihil non.</p>
                <button id="button" class="btn btn-danger btn-lg">Zobacz</button>
            </div>
        </div>
    </div>

    <div class="container intro">
        <div class="row boxes text-center">
            <div class="col-lg-12">
                <h2>Lorem ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum dicta dolorum debitis, iste, autem maxime asperiores similique pariatur nihil sit ipsa doloremque blanditiis laudantium perferendis tenetur obcaecati iure explicabo tempore.</p>
            </div>
        </div>
    </div>

    <div class="strip">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2>Consectetur adipisicing elit.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eius labore eaque aliquam odit, sed consequatur aut minus repellat adipisci. re eaque aliquam odit, sed consequatur aut minus repellat adipisci.</p>
                    <button class="btn btn-lg btn-primary">ZOBACZ WIĘCEJ</button>
                </div>
                <div class="col-lg-6 text-center">
                    <img src="img/screen.jpg" alt="screen">
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h4>KONTAKT</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus consectetur sunt unde excepturi amet, iure, enim vel repellat cupiditate natus a fuga nemo cumque, nihil odio deleniti culpa minima dolore. Laborum aliquid error
                        necessitatibus a perferendis in eum delectus ullam.</p>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>